{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ], 
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "moduleResolution": "Node",
    "resolveJsonModule": true, 
    "noUnusedLocals": true, 
    "strictNullChecks": true,
    "allowJs": true, 
    "strict": true, 
    "skipLibCheck": true, 
    "jsx": "preserve",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}